####### pf.conf

### OPTIONS
set block-policy drop
set debug err
set fingerprints "/etc/pf.os"
set limit { states 1000000, frags 65536, src-nodes 100000, table-entries 1000000 }
set optimization normal
set ruleset-optimization basic
set skip on { lo }
set state-policy if-bound
set timeout tcp.first 120

### TABLES
table <pf-53cu217y-f4c3800k> counters persist file "/etc/pf-tables/pf-53cu217y-f4c3800k.pft"
table <pf-53cu217y-m41n> counters persist file "/etc/pf-tables/pf-53cu217y-m41n.pft"
table <pf-810ck-81u3734m> counters persist file "/etc/pf-tables/pf-810ck-81u3734m.pft"
table <pf-53cu217y-8l4ck55h> counters persist file "/etc/pf-tables/pf-53cu217y-8l4ck55h.pft"

### FILTERING
## RULES
block log quick <pf-53cu217y-f4c3800k>
block log quick <pf-53cu217y-m41n>
block log quick <pf-810ck-81u3734m>
block log quick <pf-53cu217y-8l4ck55h>

pass in log quick proto tcp from any port ssh flags S/SA modulate state (max-src-conn 5, max-src-conn-rate 5/10, overload <pf-53cu217y-8l4ck55h> flush global)
pass out log

# DEFAULT INTERNAL SECURITY
block return in on ! lo0 proto tcp to port 6000:6010
block return out log proto {tcp udp} user _pbuild

####### END
